"""
одинаковые суммы

Заданы 𝑘 последовательностей целых чисел. Длина 𝑖-й последовательности равна 𝑛𝑖.
Выберите ровно две такие последовательности 𝑖 и 𝑗 (𝑖≠𝑗), что в каждой из этих двух последовательностей возможно удалить ровно один элемент так, что сумма элементов измененной последовательности 𝑖 (теперь ее длина равна 𝑛𝑖−1) равна сумме элементов измененной последовательности 𝑗 (теперь ее длина 𝑛𝑗−1).
Заметим, что в каждой из двух выбранных последовательностей надо обязательно удалить ровно один элемент.
Следует считать, что сумма пустой (то есть длины 0) последовательности равна 0.
"""

k = int(input())
r = []
flag = 0
for i in range(k):
    temp = set()
    lenght = 0
    n = int(input())
    a = list(map(int, input().split()))
    sm = sum(a)
    for j in range(n):
        temp.add(sm-a[j])
        if len(temp) != lenght:
            lenght =+ 1
            s = [sm-a[j], i+1, j+1]
            r.append(s)
r.sort()
for i in range(len(r)-1):
    if r[i][0] == r[i+1][0]:
        if r[i][1] != r[i+1][1]:
            flag = 1
            print("YES")
            print(r[i][1], r[i][2])
            print(r[i+1][1], r[i+1][2])
            break
if flag == 0:
    print("NO")
