/*
ЮНЫЕ СЛЕДОПЫТЫ
Отряд юных следопытов отправился в учебную экспедицию навстречу своим первым приключениям. И возглавляет их старший следопыт Рассел. Вот герои зашли в лес, разбили лагерь и дальше решили разделиться на группы, чтобы исследовать как можно больше интересных мест. Рассел должен был выбрать состав групп, но столкнулся с одной проблемой...
Многие юные следопыты неопытны, и отправлять их маленькими группами — не всегда хорошая идея. Даже сам Рассел недавно стал старшим следопытом и нечасто бывал в экспедициях. Каждый следопыт характеризуется своей неопытностью — целым положительным числом 𝑒𝑖. Рассел решил, что юный следопыт с неопытностью 𝑒 может идти лишь в группе, количество следопытов в которой не меньше 𝑒.
Теперь задача Рассела — определить, какое наибольшее число групп следопытов он сможет организовать. При этом может получиться, что некоторые следопыты не войдут в состав ни одной группы, это не страшно, ведь и в лагере для них найдется работа. Рассел очень переживает за успех экспедиции, и потому попросил вас помочь ему.

Пример:
2
3
1 1 1
5
2 3 1 2 2

Ответ: 
3
2
*/
import java.util.Scanner;
import java.util.Arrays;

public class Task1F {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        int n;
        int res = 0;
        int current = 0;
        for (int t0 = 0; t0 < t; t0++) {
            n = in.nextInt();

            int[] pathfinders = new int[n];

            for (int i = 0; i < n; i++)
                pathfinders[i] = in.nextInt();

            Arrays.sort(pathfinders);

            int groups = 0;
            int members = 0;

            for (int i = 0; i < n; i++) {
                members++;
                if (members >= pathfinders[i]) {
                    groups++;
                    members = 0;
                }
            }
            System.out.println(groups);
        }
    }
}
