"""

СЖАТИЕ ПЕСЕН
У Ивана на телефоне есть 𝑛 песен. Размер 𝑖-й песни 𝑎𝑖 байт. У Ивана также есть флеш-карта, которая может хранить не более 𝑚 байт информации. Изначально его флеш-карта пустая.
Иван хочет записать все 𝑛 песен на свою флеш-карту. Он может сжимать некоторые из них. Если он сжимает 𝑖-ю песню, размер 𝑖-й песни уменьшается с 𝑎𝑖 до 𝑏𝑖 байт (𝑏𝑖<𝑎𝑖).
Иван может сжать любое подмножество песен (возможно, пустое) и записать все песни на флеш-карту, если сумма их размеров не превышает 𝑚. Он может сжимать любое подмножество песен (не обязательно подряд идущих).
Иван хочет найти минимальное количество песен, которое необходимо сжать, чтобы все песни поместились на флеш-карте (то есть сумма их размеров была меньше либо равна 𝑚).
Если невозможно записать все песни (даже если Иван сожмет все песни, которые у него есть), выведите «-1». Иначе выведите минимальное количество песен, которое Ивану необходимо сжать.

Пример:
4 21
10 8
7 4
3 1
5 4
Ответ: 2

Пример:
4 16
10 8
7 4
3 1
5 4
Ответ: -1

"""
n, m = map(int, input().split())
full = 0
diff = []
res = 0
for i in range(n):
    a, b = map(int, input().split())
    full += a
    diff.append(a-b)
diff.sort(reverse=True)
for i in range(len(diff)):
    if full <= m:
        break
    full -= diff[i]
    res += 1
if full <= m:
    print(res)
else:
    print(-1)

